<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/assets/css/styles.css">

    <link rel="stylesheet" href="./src/assets/css/responsivo.css">
    <link rel="stylesheet" href="./src/assets/css/reset.css">
    <link rel="stylesheet" href="./src/assets/css/scroll.css">

    <link rel="stylesheet" href="./src/assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./src/assets/css/owl/owl.theme.default.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Gabriela e Fernando</title>
</head>

<body>

    <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="#galeria" class="nav-link text-decoration-none text-reset">Galeria</a>
            </li>

            <li class="nav-item">
                <a href="#noivos" class="nav-link text-decoration-none text-reset">Noivos</a>
            </li>

            <li class="nav-item">
                <a href="#padrinhos" class="nav-link text-decoration-none text-reset">Padrinhos</a>
            </li>

            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle text-decoration-none text-reset" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Informações</a>
                <ul class="dropdown-menu">
                    <li><a href="#normas" class="dropdown-item">Normas</a></li>

                    <li><a href="#dress-code" class="dropdown-item">DressCode</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle text-decoration-none text-reset"
                    data-bs-toggle="dropdown">Presentes</a>
                <ul class="dropdown-menu">
                    <li><a href="#lista" class="dropdown-item">Lista de presentes</a></li>
                    <li><a href="#qr-code" class="dropdown-item">QRCode</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle text-decoration-none text-reset"
                    data-bs-toggle="dropdown">Local</a>
                <ul class="dropdown-menu">
                    <li><a href="#igreja" class="dropdown-item">Local da cerimônia</a></li>
                    <li><a href="#sobre" class="dropdown-item">Local da festa</a></li>
                    <li><a href="#como-chegar" class="dropdown-item">Como chegar</a></li>
                    <li><a href="#indicacoes" class="dropdown-item">Indicações</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a href="#mensagem" class="nav-link text-decoration-none text-reset">Poste sua mensagem</a>
            </li>
        </ul>
    </nav>

    <!-- *-*-*-*- Menu sem bootstrap -*-*-*-* -->

    <!-- <nav>
        <div class="menu">
            <ul>
                <a href="#galeria" class="text-decoration-none text-reset">
                    <li>Galeria</li>
                </a>
                <a href="#noivos" class="text-decoration-none text-reset">
                    <li>Noivos</li>
                </a>
                <a href="#padrinhos" class="text-decoration-none text-reset">
                    <li>Padrinhos</li>
                </a>

                <li>Informações
                    <ul class="dropdown">
                        <a href="#normas" class="text-decoration-none text-reset">
                            <li class="li-dropdown">Normas</li>
                        </a>
                        <li class="li-dropdown">DressCode</li>
                    </ul>
                </li>

                <li>Presentes
                    <ul class="dropdown">
                        <a href="#lista" class="text-decoration-none text-reset">
                            <li class="li-dropdown">Lista</li>
                        </a>
                        <a href="#qr-code" class="text-decoration-none text-reset">
                            <li class="li-dropdown">QR Code</li>
                        </a>
                    </ul>
                </li>

                <li>Local
                    <ul class="dropdown">
                        <a href="#como-chegar" class="text-decoration-none text-reset">
                            <li class="li-dropdown">Como chegar</li>
                        </a>
                        <li class="li-dropdown">Sobre</li>
                        <li class="li-dropdown">Indicações</li>
                    </ul>
                </li>

                <li>Poste sua mensagem</li>
            </ul>
        </div>
    </nav> -->

    <section id="inicio">
        <div class="titulo-principal">
            <h1>Gabriela & Fernando</h1>
            <i class="fa-solid fa-heart"></i>
        </div>

        <div class="save-the-date">
            <h4 class="save">Save <br>the <br>date</h4>
            <img src="./src/assets/img/noivos/img10.jpg" alt="imagem dos noivos">
            <h4 class="date">15 <br> maio <br> 24</h4>
        </div>
        <h1 class="frase">“E cada verso meu será pra te dizer que eu sei que vou te amar <br> por toda a
            minha vida.”</h1>
    </section>

    <section id="galeria">
        <h1 class="titulo">Galeria Pre Wedding</h1>
        <div class="owl-carousel">
            <div><img src="./src/assets/img/noivos/img1.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img2.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img3.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img4.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img5.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img6.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img7.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img8.jpg" alt="imagem do casal"></div>
            <div><img src="./src/assets/img/noivos/img9.jpg" alt="imagem do casal"></div>
        </div>

        <div class="navegacao">
            <button id="btn-anterior" class="btn btn-outline-dark">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button id="btn-proximo" class="btn btn-outline-dark">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </section>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1D5943" fill-opacity="100"
            d="M0,192L60,186.7C120,181,240,171,360,181.3C480,192,600,224,720,234.7C840,245,960,235,1080,218.7C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>

    <section id="noivos">
        <div class="margem">
            <div class="titulo-sobre">
                <span>SOBRE</span>
                <h1>Os noivos</h1>
            </div>

            <p class="descricao-sobre">Gabriela e Fernando se conheceram em 2012, quando ainda estudavam no Ensino
                Médio. Perderam contato após o término da escola, mas Fernando a encontrou em uma rede social e passou a
                conversar com Gabriela novamente. Em meio a tantas conversas, veio o pedido para sair e ela aceitou.
                Desde então, o contato aumentou, veio o pedido de namoro e cá estão eles, noivos!
                Será um grande prazer ter você como convidado de casamento, para celebrar essa união.
            </p>
        </div>
        <div class="margem-noivos">
            <div class="noiva">
                <img src="./src/assets/img/noivos/noiva.jpg" alt="imagem da noiva">
                <div class="noiva-texto">
                    <h1>A noiva</h1>
                    <h3>Gabriela ~ 31 anos ~ Canceriana</h3>

                    <p>Sensível, romântica, emotiva e imaginativa são as características principais de Gabriela. Em
                        alguns momentos é tão sonhadora que acaba saindo da realidade. Possui firmeza interna e sabe
                        usá-la em si mesma. Está sempre rodeada de amigos e disposta a ajudar quem precisa.
                        <br>
                        É silenciosa e autoprotetora, e se fossemos caracterizar seu modo de amar, seria a moda antiga,
                        vulgo o retrô. É idealista e sabe amar como ninguém. Extremamente sentimental, valoriza muito a
                        família e o lar.
                    </p>
                    <div class="topicos">
                        <i class="fa-regular fa-heart"></i>
                        <span>O que ama</span>
                    </div>
                    <p class="itens-topicos">Animais &#8226; Cheiro de café pela manhã &#8226; Viajar</p>


                    <div class="topicos">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <span>O que gosta</span>
                    </div>
                    <p class="itens-topicos"> Decoração &#8226; Chuva &#8226; Dias de folga</p>

                    <div class="topicos">
                        <i class="fa-regular fa-thumbs-down"></i>
                        <span>O que detesta</span>
                    </div>
                    <p class="itens-topicos"> Ser interrompida &#8226; Banheiros públicos &#8226; Ciúmes</p>

                </div>
            </div>

            <div class="noivo">
                <img src="./src/assets/img/noivos/noivo.jpg" alt="imagem do noivo">
                <div class="noivo-texto">
                    <h1>O noivo</h1>
                    <h3>Fernando ~ 33 anos ~ Capricorniano</h3>
                    <p>Tímido e educado, segue sua vida sempre pensando no melhor para ele. As pessoas olham e acham que
                        ele é fechado. Quem não o conhece direito, acha que ele é egoísta, mas isso tudo acontece porque
                        não costuma se abrir com qualquer um.
                        <br>
                        É mais reservado e tem grandes ambições, principalmente no campo pessoal. Ele não gosta de ser o
                        centro das atenções, mas busca superar seus objetivos a todo instante. Seu maior desejo é
                        conquistar uma vida estável e confortável.
                    </p>
                    <div class="topicos">
                        <i class="fa-regular fa-heart"></i>
                        <span>O que ama</span>
                    </div>
                    <p class="itens-topicos"> Festivais &#8226; Dirigir &#8226; Cervejas artesanais</p>

                    <div class="topicos">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <span>O que gosta</span>
                    </div>
                    <p class="itens-topicos"> Atividade física &#8226; Séries e filmes &#8226; Cozinhar</p>

                    <div class="topicos">
                        <i class="fa-regular fa-thumbs-down"></i>
                        <span>O que detesta</span>
                    </div>
                    <p class="itens-topicos"> Perfumes em excesso &#8226; Arrogância &#8226; Desinteresse em geral</p>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1D5943" fill-opacity="1"
            d="M0,192L60,186.7C120,181,240,171,360,181.3C480,192,600,224,720,234.7C840,245,960,235,1080,218.7C1200,203,1320,181,1380,170.7L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>

    <section id="padrinhos">
        <h1 class="titulo">Padrinhos</h1>
        <div class="margem">
            <div class="padrinhos-desc">
                <p>Estamos muito felizes com o casamento e o momento de escolher os padrinhos não foi diferente.</p>
                <p>É de uma felicidade imensa saber que você fará parte desse momento tão especial pra nós.</p>
                <p>Agradecemos por nos acompanhar!</p>
                <p class="atrib">As atribuições do cargo vocês já sabem: </p>
                <ul>
                    <li>Aconselhar</li>
                    <li>Visitar</li>
                    <li>Apartar</li>
                    <li>Ajudar</li>
                    <li>Acompanhar</li>
                    <li>Abraçar</li>
                    <li>Incentivar</li>
                    <li>Cuidar</li>
                    <li>Alegrar</li>
                    <li>E, acima de tudo, <span>amar</span>!</li>
                </ul>
            </div>

            <div class="paleta-desc">
                <img class="arabesco" src="./src/assets/img/outros/arabesco.png" alt="">
                <p>O casamento terá como paleta a cor <span>Verde em tons pastéis.</span></p>
                <p>Para melhor referência de cor, você pode se basear nas seguintes cores:</p>
                <img class="paleta" src="./src/assets/img/outros/paleta.jpg" alt="paleta de cores">

                <p>Não iremos definir um verde específico.</p>
                <p>Queremos apenas que vocês sigam um padrão parecido, para combinarmos todos os elementos.</p>
                <p>Caso precise de uma ajudinha na escolha, ficaremos felizes em fazer parte desse momento.</p>
                <i class="fa-regular fa-heart fa-beat"></i>
            </div>
        </div>

        <div class="flip-padrinhos">
            <div class="flip-container">
                <div class="flipper">

                    <div class="front">
                        <div class="madrinhas">
                            <h1>Madrinhas</h1>
                        </div>
                    </div>

                    <div class="back">
                        <div class="madrinhas">
                            <p>Sinta-se à vontade para encontrar o vestido que mais lhe agrada. Só não se esqueça que
                                deve
                                ser
                                longo, ok? Escolha uma das cores da paleta apresentada, no seu tom preferido. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper">

                    <div class="front">
                        <div class="padrinhos">
                            <h1>Padrinhos</h1>
                        </div>
                    </div>

                    <div class="back">
                        <div class="padrinhos">
                            <p>Sinta-se à vontade para escolher o modelo de terno que mais lhe agrada. Pedimos apenas
                                que ele
                                seja preto com a camisa branca e que a gravata recebida de presente seja utilizada. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="margem">
            <div class="inspiracao">
                <h1>Inspire-se</h1>
                <div class="inspiracao-imgs">
                    <img class="img1" src="./src/assets/img/outros/vestido-1.jpg">
                    <img class="img2" src="./src/assets/img/outros/vestido-2.jpg">
                    <img class="img3" src="./src/assets/img/outros/vestido-3.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="normas">
        <h1 class="titulo">Normas do casamento</h1>
        <div class="margem-normas">
            <ol>
                <li>Não vista branco de forma alguma</li>
                <p class="normas-desc">Apesar de ser uma regra conhecida pela maioria, pode passar despercebido para
                    alguns. Pedimos que por favor, não importa a variação: off white, marfim ou gelo são cores próximas
                    ao branco e devem ser evitadas no casamento. O branco é reservado à noiva.</p>
                <li>Por favor, respeite o horário da cerimônia e do local da festa</li>
                <p class="normas-desc">Sabemos que imprevistos podem acontecer, mas pedimos a atenção ao horário de
                    chegada dos convidados, principalmente na igreja. Atente-se para que possa chegar com antecedência
                    na cerimônia.</p>
                <li>Evite o uso de celulares para tirar fotos</li>
                <p class="normas-desc">Sabemos que todos querem guardar recordações desse dia, porém, haverão
                    profissionais para registrar todos os momentos. Você pode fotografar pelo seu celular, mas em
                    hipótese alguma tape a visão ou entre no caminho do profissional que foi contratado especialmente
                    para isso. Pedimos atenção principalmente durante a cerimônia na igreja. Serão disponibilizadas
                    todas as fotografias depois de alguns dias a quem se interessar, por isso, não precisa se preocupar
                    em tirar fotos.</p>
                <li>Fique de olho nas crianças</li>
                <p class="normas-desc">Casamentos podem ser entediantes para as crianças, portanto, pedimos a
                    colaboração dos pais ou responsáveis para ficar de olhos nos pequeninos, para que não aconteçam
                    acidentes e o andamento da festa corra bem. Lembre-se que haverão profissionais espalhados
                    trabalhando, spots de luz, instalações elétricas e vários outros perigos para crianças que podem ser
                    curiosas.</p>
                <li>Convidado não convida</li>
                <p class="normas-desc">Se você foi convidado ao nosso casamento, é sinal que queremos muito a sua
                    presença e que você é importante para ambos. Escolhemos a dedo quem faria parte desse momento único
                    de nossas vidas e pedimos compreensão para que apenas os convidados se façam presentes. </p>
                <li>Não exagere no open bar</li>
                <p class="normas-desc">Será oferecido um bar repleto de drinks deliciosos. E claro, com a energia da
                    festa que esperamos que seja incrível, todos irão querer aproveitar ao máximo. Mas por favor,
                    cuidado com o álcool. Não queremos que outras pessoas acabem tendo trabalho para cuidar de outras,
                    ou que pessoas precisem aguentar vexame de quem não se controla. Aproveite da melhor forma conosco!
                </p>
                <li>Atenção ao dress code</li>
                <p class="normas-desc">Você deve seguir as orientações descritas sobre o dress code. Seja você mesmo
                    dentro da proposta estipulada para o casamento. Veja os detalhes na seção a seguir.</p>
                <li>Por último, mas não menos importante: <span>Divirta-se! <i
                            class="fa-solid fa-heart fa-bounce"></i></span></li>
            </ol>
        </div>
    </section>

    <section id="dress-code">
        <h1 class="titulo">Dress Code</h1>
        <div class="margem-dress-code">
            <div class="consideracoes">
                <div class="consid-p">
                    <p class="bold">Para escolhermos o Dress Code, levamos em consideração diversos tópicos, dentre
                        eles: </p>
                    <ol>
                        <li>Decoração escolhida</li>
                        <li>Local da cerimônia</li>
                        <li>Local da festa</li>
                        <li>Estação do ano e horário do dia</li>
                    </ol>
                    <p class="observacoes">A cerimônia de casamento será na parte da tarde e a igreja fica a 5 minutos
                        do local da festa.
                    </p>
                    <p class="observacoes">O local da festa, por sua vez, será um ambiente fechado. Por conta disso,
                        recomendamos que a
                        roupa
                        escolhida não seja tão quente, para que vocês possam aproveitar da melhor forma possível.</p>
                </div>
                <img class="garden" src="./src/assets/img/outros/garden-summer.jpg" alt="Estilo de roupa garden attire">
            </div>


            <div class="consideracoes">
                <img class="semi" src="./src/assets/img/outros/semi-formal.jpg" alt="Estilo semi-formal">
                <div class="consid-p">
                    <p>Mas é claro, é sempre bom levar um casaquinho, para o caso de o tempo não colaborar.</p>

                    <p>Temos em mente que casamentos de dia normalmente são mais informais, portanto, consideramos que
                        os trajes
                        <span>esporte fino</span> são os ideais para esse momento.
                    </p>
                    <p>Mas o traje <span>social</span> está
                        totalmente liberado;
                    </p>
                    <p class="observacoes">O
                        importante
                        é você se sentir bem consigo mesmo, estar um arraso e ainda poder aproveitar a festa da melhor
                        forma.
                    </p>
                </div>
            </div>

            <div class="consideracoes">
                <div class="consid-p">

                    <h4>Por fim, deixamos algumas dicas que podem ser úteis para decidir o que usar</h4>
                    <ol>
                        <li>Evite a cor nude. Usar branco está proibido!</li>
                        <li>Revelar um pouco de pele não faz mal a ninguém, mas um casamento não é o momento nem o lugar
                            para
                            usar sua roupa mais curta e provocativa, como minissaia e um top curto ou decotes fundos.
                        </li>
                        <li>Evite as cores fluorescentes, pois não são elegantes para um casamento.</li>
                        <li>As calças e os laços sempre podem ser usados ​​e geralmente são um grande sucesso.</li>
                        <li>Na cerimônia religiosa, é conveniente usar um xale ou similar para cobrir os ombros e o
                            decote.
                        </li>
                        <li>Evite usar um smoking, já que esses modelos são geralmente reservados para o noivo e os
                            padrinhos.
                        </li>
                    </ol>
                </div>
                <img class="formal" src="./src/assets/img/outros/formal.jpg" alt="Estilo formal">
            </div>

            <div class="referencias">
                <p>Sites de referências: </p>
                <ul>
                    <li><a href="https://eventosindaia.com.br/blog/dress-code-para-casamento-em-sc/"
                            target="_blank">Dress Code para
                            Casamento: O que seus convidados devem vestir</a></li>
                    <li><a href="https://casamenteiras.casare.me/post/dress-code-de-casamento-entenda-como-funcionam-as-opcoes-de-looks-para-os-convidados#:~:text=Sendo%20assim%2C%20os%20homens%20podem,vestidos%20e%20blusas%20bem%20trabalhadas."
                            target="_blank">Dress
                            Code de Casamento: Entenda como funcionam as opções de looks</a></li>
                    <li><a href="https://mariee.com.br/blog/o-que-vestir-em-um-casamento" target="_blank">O que vestir
                            em um casamento?
                            Dress Code para convidadas!</a></li>
                    <li><a href="https://www.casamentos.com.br/artigos/o-que-nao-se-deve-usar-em-um-casamento--c6778"
                            target="_blank">O
                            que
                            os convidados não deveriam vestir para um casamento? 9 dicas de ouro!</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="lista">
        <h1 class="titulo">Lista de Presentes</h1>
        <div class="margem">

            <div class="lista">
                <img src="./src/assets/img/outros/undraw_online_wishes_dlmr.svg" alt="lista de presentes virtual">
                <div class="lista-texto">
                    <h1>Optamos por uma lista</h1>
                    <h1>de presentes virtual</h1>

                    <ul>
                        <li>Dessa forma, evitamos presentes repetidos</li>
                        <li>Você pode escolher o que melhor cabe no seu orçamento</li>
                        <li>Mais segurança para nós e os convidados</li>
                        <li>Recebemos os presentes em casa</li>
                    </ul>

                    <a href="#lista"><button>Ver a lista de presentes</button></a>
                </div>
            </div>
        </div>
    </section>

    <section id="qr-code">
        <h1 class="titulo">QR Code</h1>
        <div class="margem">

            <div class="qr-code">
                <div class="desc-code">
                    <p class="intro">Criamos a lista de casamento virtual, mas caso não seja acessível para você </p>
                    <p class="intro"> também disponibilizamos um QRCode para envios de valores. </p>

                    <details>
                        <summary>Informações da transferência <i class="fa-solid fa-caret-down"></i></summary>
                        <div class="infos-code">
                            <p class="aviso">Esse QR Code pertence à desenvolvedora do site</p>
                            <p><strong>Favorecido</strong> <span>Geovana de Avila Borba &copy;</span></p>
                            <p><strong>CPF</strong> <span>•••.798.728-••</span></p>
                            <p><strong>Banco</strong> <span>260 - Nu Pagamentos S.A.</span></p>
                            <p><strong>Identificador</strong> <span>efZX6irNgysZj3tygibp</span></p>
                        </div>
                    </details>
                </div>

                <div class="img-code">
                    <img src="./src/assets/img/outros/qr-code.jpg" alt="qr code">
                    <input type="text" id="text"
                        value="00020126360014BR.GOV.BCB.PIX0114+55119932205405204000053039865802BR5922Geovana de Avila Borba6009SAO PAULO61080540900062240520efZX6irNgysZj3tygibp6304F198"
                        readonly>
                    <button id="btnCopiar" onclick="copiarTexto()">Copiar código do QR Code <i
                            class="fa-regular fa-copy"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section id="igreja">
        <h1 class="titulo">Local da cerimônia</h1>
        <div class="margem">

            <div class="igreja-local">
                <img class="col-4" src="./src/assets/img/local/igreja1.jpg" alt="foto da igreja no lado externo">
                <div class="igreja-end col-4">
                    <h2 class="subtitulo">Paróquia Assunção de Nossa Senhora</h2>
                    <h4 class="sub-end">Endereço: Alameda Lorena, 665A</h4>
                    <h4 class="sub-end">Jardim Paulista, São Paulo - SP</h4>
                    <h4 class="sub-end">01424-000</h4>

                    <h3 class="sub-hor">Horário da cerimônia</h3>
                    <h4>16h</h4>
                </div>
            </div>


            <div class="igreja-mapa">
                <img class="col-4" src="./src/assets/img/local/igreja.jpg" alt="foto da igreja na parte interna">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9854566041463!2d-46.66533461344874!3d-23.56896580718072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c4dc8e7bbf%3A0xab8878c702e8ed74!2sPar%C3%B3quia%20Assun%C3%A7%C3%A3o%20de%20Nossa%20Senhora!5e0!3m2!1spt-BR!2sbr!4v1689360664857!5m2!1spt-BR!2sbr"
                    width="600" height="430" class="col-4" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


        </div>
    </section>

    <section id="sobre">
        <h1 class="titulo">Sobre o local da festa</h1>


        <p class="sobre-desc">Escolhemos o Casa Jardins - Lucci Espaço para eventos, para celebrarmos o nosso grande
            dia.
        </p>
        <div class="margem-sobre">
            <ul>
                <li>Além de ser um local belíssimo</li>
                <li>Fica a apenas 2 minutos da paróquia que será realizada a cerimônia</li>
                <li>A 5 minutos da movimentada Avenida Paulista</li>
                <li>O espaço possui um pé direito de 6 metros de altura, além de uma parede com 15 metros de
                    espelhos</li>
                <li>Comporta 250 pessoas no formato jantar e 350 no formato coquetel.</li>
            </ul>
        </div>
        <div class="margem">
            <div class="sobre-imgs">
                <img class="col-3" src="./src/assets/img/local/festa-1.jpeg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-2.jpeg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-3.jpg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-4.jpeg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-5.jpg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-6.jpeg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-7.jpg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-8.jpeg" alt="imagens do local da festa">
                <img class="col-3" src="./src/assets/img/local/festa-9.jpeg" alt="imagens do local da festa">
            </div>
        </div>
    </section>

    <section id="como-chegar">
        <h1 class="titulo">Como chegar</h1>
        <div class="margem">
            <div class="chegar-end">
                <h2>Endereço</h2>
                <h4>R. Pamplona, 1754 - Jardim Paulista, São Paulo - SP, 01405-002</h4>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117021.57895284377!2d-46.81380360273433!3d-23.571160599999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59db4fd00001%3A0x9a260e4a6bf9a02d!2sCasa%20Jardins%20-%20Lucci%20Espa%C3%A7o%20para%20Eventos!5e0!3m2!1spt-BR!2sbr!4v1689350511317!5m2!1spt-BR!2sbr"
                    width="1000" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section id="indicacoes">
        <h1 class="titulo">Indicações</h1>
        <div class="margem-hotel">
            <div class="indicacoes">
                <p>Temos diversos convidados que virão de longe, portanto, foi imprescíndivel que escolhessemos um local
                    com
                    localização privilegiada, para que fosse de fácil acesso para todos.</p>
                <p>Escolhemos o Welucci porque ele é próximo da Avenida Paulista, aos melhores hotéis da região e às
                    igrejas
                    mais
                    famosas de São Paulo, sendo uma delas a escolhida por nós para a cerimônia.</p>
                <h5>Para agilizar a sua busca por locais onde ficar, abaixo estão os hotéis melhor avaliados nas
                    redondezas
                    do local da festa.</h5>
            </div>
        </div>

        <div class="margem-hotel">
            <div class="hoteis">
                <a href="https://www.google.com/maps/place/ibis+budget+S%C3%A3o+Paulo+Jardins/@-23.570917,-46.6624274,17z/data=!3m1!4b1!4m9!3m8!1s0x94ce59db13d804ad:0x523b16d6f56e6325!5m2!4m1!1i2!8m2!3d-23.570917!4d-46.6624274!16s%2Fg%2F1pzrml0lz?authuser=0&hl=pt-BR&entry=ttu"
                    target="_blank">
                    <div class="hotel-item">
                        <div class="item-nome">
                            <h4>Ibis Budget São Paulo Jardins</h4>
                            <div class="nota">
                                <h5>4.0</h5>
                                <div class="estrelas">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-empty.svg" alt="estrela vazia">
                                </div>
                            </div>
                            <p>hotel de 2 estrelas</p>
                        </div>
                        <div class="hotel-img">
                            <span>R$ 266</span>
                            <img src="./src/assets/img/indicacoes/ibis.jpg" alt="">
                        </div>
                    </div>
                </a>

                <a href="https://www.google.com/maps/place/AZ+HOT%C3%89IS+-NINETY/data=!4m10!3m9!1s0x94ce59d066dcad7f:0x20211bc4c70f0a08!5m2!4m1!1i2!8m2!3d-23.5706656!4d-46.6594753!16s%2Fg%2F1tdxx490!19sChIJf63cZtBZzpQRCAoPx8QbISA?authuser=0&hl=pt-BR&rclk=1"
                    target="_blank">
                    <div class="hotel-item">
                        <div class="item-nome">
                            <h4>Az Hotéis - Ninety</h4>
                            <div class="nota">
                                <h5>4.3</h5>
                                <div class="estrelas">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-half.svg" alt="estrela vazia">
                                </div>
                            </div>
                            <p>hotel de 4 estrelas</p>
                        </div>
                        <div class="hotel-img">
                            <span>R$ 348</span>
                            <img src="./src/assets/img/indicacoes/Ninety-Hotel-fachada.jpg" alt="">
                        </div>
                    </div>
                </a>

                <a href="https://www.google.com/maps/place/JP+Crauford+Hospedagem/@-23.5717032,-46.6601704,17z/data=!4m21!1m11!3m10!1s0x94ce59039b23c07b:0xa6a4244e4a5206c8!2sJP+Crauford+Hospedagem!5m2!4m1!1i2!8m2!3d-23.5717032!4d-46.6601704!10e1!16s%2Fg%2F11jp7p7n_1!3m8!1s0x94ce59039b23c07b:0xa6a4244e4a5206c8!5m2!4m1!1i2!8m2!3d-23.5717032!4d-46.6601704!16s%2Fg%2F11jp7p7n_1?authuser=0&hl=pt-BR&entry=ttu"
                    target="_blank">
                    <div class="hotel-item">
                        <div class="item-nome">
                            <h4>JP Crauford Hospedagem</h4>
                            <div class="nota">
                                <h5>4.9</h5>
                                <div class="estrelas">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="estrela vazia">
                                </div>
                            </div>
                            <p>hotel de 4 estrelas</p>
                        </div>
                        <div class="hotel-img">
                            <span>R$ 356</span>
                            <img src="./src/assets/img/indicacoes/jp-crauford.jpg" alt="">
                        </div>
                    </div>
                </a>

                <a href="https://www.google.com/maps/place/Quality+Hotel+Paulista/data=!4m10!3m9!1s0x94ce59c3900e516d:0x2c1b64f5b0690362!5m2!4m1!1i2!8m2!3d-23.571202!4d-46.6577429!16s%2Fg%2F1tfmpj36!19sChIJbVEOkMNZzpQRYgNpsPVkGyw?authuser=0&hl=pt-BR&rclk=1"
                    target="_blank">
                    <div class="hotel-item">
                        <div class="item-nome">
                            <h4>Quality Hotel Paulista</h4>
                            <div class="nota">
                                <h5>4.3</h5>
                                <div class="estrelas">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-full.svg" alt="1 estrela">
                                    <img src="./src/assets/img/outros/star-half.svg" alt="estrela vazia">
                                </div>
                            </div>
                            <p>hotel de 4 estrelas</p>
                        </div>
                        <div class="hotel-img">
                            <span>R$ 408</span>
                            <img src="./src/assets/img/indicacoes/quality-hotel.jpg" alt="">
                        </div>
                    </div>
                </a>

                <div class="btnHotel">
                    <a
                        href="https://www.google.com/maps/search/Hot%C3%A9is/@-23.5711458,-46.6639432,17z/data=!3m1!4b1!4m8!2m7!3m6!1zSG90w6lpcw!2sWelucci+The+One+-+R.+Pamplona,+1754+-+Jardim+Paulista,+S%C3%A3o+Paulo+-+SP,+01405-002!3s0x94ce59db4fd00001:0x9a260e4a6bf9a02d!4m2!1d-46.6613683!2d-23.5711606?hl=pt-BR&entry=ttu" target="_blank"><button>Ver
                            mais opções</button></a>
                </div>


            </div>
        </div>

    </section>


    <section id="mensagem">
        <h1 class="titulo">Poste sua mensagem</h1>
        <div class="mensagem-desc">
            <h3>Gostaria de escrever felicitações aos noivos? Faça isso aqui.</h3>
            <p>Deixe sua mensagem para que ela seja exibida durante a festa do grande dia.</p>
        </div>

        <div class="newPost">
            <form action="" class="formPost" id="formPost">
                <div class="infoUser">
                    <div class="imgUser"></div>
                    <input name="input" type="text" placeholder="Nome Completo" id="input">
                </div>
                <textarea name="textarea" placeholder="Deixe sua mensagem" id="textarea"></textarea>

                <div class="iconsAndButtons">
                    <div class="icons">
                        <button class="btnFileForm"><img src="./src/assets/img/postagem/gif.svg"
                                alt="Adicionar um gif"></button>
                        <button class="btnFileForm"><img src="./src/assets/img/postagem/video.svg"
                                alt="Adicionar um vídeo"></button>
                        <button class="btnFileForm"><img src="./src/assets/img/postagem/img.svg"
                                alt="Adicionar uma imagem"></button>
                    </div>
                    <button type="submit" id="botao" class="btnSubmitForm">Publicar</button>
                </div>
            </form>
        </div>

        <ul class="posts" id="posts">
            <li class="post">
                <div class="infoUserPost">
                    <div class="imgUserPost"></div>
                    <div class="namePost">
                        <strong>Nome Completo</strong>
                    </div>
                </div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. "</p>

                <div class="actionBtnPost">
                    <button type="button" class="filesPost love" id="btnLove"><i class="fa-regular fa-heart"
                            alt="Amei"></i>Amei</button>
                    <span id="displayLove">0</span>


                    <button type="button" class="filesPost like" id="btnLike"><i class="fa-regular fa-thumbs-up"
                            alt="Curtir"></i>Curtir</button>
                    <span id="displayLike">0</span>
                </div>
            </li>

            <li class="post">
                <div class="infoUserPost">
                    <div class="imgUserPost"></div>
                    <div class="namePost">
                        <strong>Fernanda Azevedo</strong>
                    </div>
                </div>
                <p>"Que o bom humor de vocês seja sempre a base para criar bons momentos felizes e espantar os
                    problemas. Parabéns pelo casamento, casal!"</p>

                <div class="actionBtnPost">
                    <button type="button" class="filesPost love" id="btnLove2"><i class="fa-regular fa-heart"
                            alt="Amei"></i>Amei</button>
                    <span id="displayLove2">0</span>


                    <button type="button" class="filesPost like" id="btnLike2"><i class="fa-regular fa-thumbs-up"
                            alt="Curtir"></i>Curtir</button>
                    <span id="displayLike2">0</span>
                </div>
            </li>
        </ul>

    </section>


    <div class="custom-shape-divider-bottom-1694637462">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <footer>

        <p>Criado por Geovana Borba &copy; 2023</p>
        <a href="https://github.com/geovanaborba" target="_blank" class="text-decoration-none text-reset"><i
                class="fa-brands fa-github"></i>GitHub</a>
    </footer>

    <button id="back-to-top"><i class="fa-solid fa-arrow-up-from-bracket"></i></button>

    <script src="./src/assets/js/owl/jquery.min.js"></script>
    <script src="./src/assets/js/owl/owl.carousel.min.js"></script>
    <script src="./src/assets/js/owl/setup.js"></script>
    <script src="./src/assets/js/back-to-top.js"></script>

    <script src="./src/assets/js/copy-qrCode.js"></script>
    <script src="./src/assets/js/form-Post.js"></script>
    <script src="./src/assets/js/count_loveLike.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/5f56dfe06a.js" crossorigin="anonymous"></script>

</body>


</html>